C:\Program Files\PostgreSQL\9.6\bin>psql -U postgres
Password for user postgres:
psql (9.6.2)
WARNING: Console code page (437) differs from Windows code page (1252)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
Type "help" for help.


/**
Connection
  \c[onnect] {[DBNAME|- USER|- HOST|- PORT|-] | conninfo}
*/

postgres=# \c univerlesson01


/** After Part02_Savepoint */
univerlesson01=# select * from clients;
 id | name  | lastname
----+-------+----------
  1 | vasya | pupkin
  2 | Petya | Petrov
  3 | Ivan  | Ivanov
  4 | Ivan1 | Ivanov1
  6 | aaa2  | aaa2
(5 rows)
=====================================


/** Part07_SessionFactory */
postgres=# create database univerlesson02_orm;
CREATE DATABASE

postgres=# \c univerlesson02_orm
WARNING: Console code page (866) differs from Windows code page (1251)
         8-bit characters might not work correctly. See psql reference
         page "Notes for Windows users" for details.
You are now connected to database "univerlesson02_orm" as user "postgres".
univerlesson02_orm=#

/** After Part07_SessionFactory */
univerlesson02_orm=# select * from myusers;
 id | lastname | firstname
----+----------+-----------
  1 | Шкляр    | Инна
(1 row)
=====================================

/** After Part08_EntityManager */
univerlesson02_orm=# select * from myusers;
 id | lastname | firstname
----+----------+-----------
  1 | Шкляр    | Инна
  2 | pupkin   | petya
(2 rows)